[supervisord]
nodaemon=true   
                        
[program:delve]
; hackish way to wait until realize is running until attaching to it 
command=bash -c "sleep 10 && dlv attach --headless --listen=:2345 --log `pidof bored-board-service`"
autostart=true
autorestart=true
; redirecting to supervisord's stdout, can redirect these to files instead
; stderr_logfile=/var/log/%(program_name)s.log
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:realize]
command=realize start
autostart=true
autorestart=true
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
